spring.application.name=gateway-api
server.port=8765

# JWT секрет
jwt.secret=S8d0!92hd13#1d9H@33Gg88eKlaQZx72AjfFg93&kPqLuWmNcZ

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Логирование
logging.pattern.console=%C{1} [%-5level] %d{HH:mm:ss} - %msg%n

# Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ================= ROUTES ===================
# Auth API route
spring.cloud.gateway.routes[0].id=auth-api
spring.cloud.gateway.routes[0].uri=lb://auth-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[1].id=catalog-api
spring.cloud.gateway.routes[1].uri=lb://catalog-api
spring.cloud.gateway.routes[1].predicates[0]=Path=/catalog-api/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
