spring.application.name=gateway-api

server.port=8765

jwt.secret=S8d0!92hd13#1d9H@33Gg88eKlaQZx72AjfFg93&kPqLuWmNcZ

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.gateway.routes[0].id=Authorization
spring.cloud.gateway.routes[0].uri=lb://auth-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].predicates[1]=Method= GET, PUT,  POST
