# BookSSelleR

./: README.md  build.gradle  settings.gradle
Catalog/: build.gradle
Catalog/src/main/java/ru/javabegin/micro/booksseller/catalog/: CatalogApplication.java
Catalog/src/test/java/ru/javabegin/micro/booksseller/catalog/: CatalogApplicationTests.java
SchemaRegistry/: build.gradle  settings.gradle
SchemaRegistry/src/main/avro/: CategoryCreatedEvent.avsc  InventoryCreatedEvent.avsc  RentCreatedEvent.avsc
SchemaRegistry/src/main/java/ru/javabegin/micro/booksseller/schemaregistry/: SchemaRegistryApplication.java
SchemaRegistry/src/main/resources/: application.properties
SchemaRegistry/src/test/java/ru/javabegin/micro/booksseller/schemaregistry/: SchemaRegistryApplicationTests.java
auth-api/: build.gradle
auth-api/src/main/java/ru/javabegin/micro/booksseller/authapi/: AuthApiApplication.java
auth-api/src/main/java/ru/javabegin/micro/booksseller/authapi/Controllers/: AuthController.java
auth-api/src/main/java/ru/javabegin/micro/booksseller/authapi/DTO/: AuthorizationRequest.java  AuthorizationResponse.java  RegistrationRequest.java
auth-api/src/main/java/ru/javabegin/micro/booksseller/authapi/Entities/: Admin.java  Role.java  User.java
auth-api/src/main/java/ru/javabegin/micro/booksseller/authapi/Repositories/: AdminRepository.java  RoleRepository.java  UserRepository.java
auth-api/src/main/java/ru/javabegin/micro/booksseller/authapi/Security/: GlobalAuthFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  SecurityConfig.java
auth-api/src/main/java/ru/javabegin/micro/booksseller/authapi/Services/: AuthService.java  CustomOAuth2UserService.java
auth-api/src/main/resources/: application.properties
auth-api/src/test/java/ru/javabegin/micro/booksseller/authapi/: AuthApiApplicationTests.java
catalog-api/: build.gradle
catalog-api/src/main/java/ru/javabegin/micro/booksseller/catalogapi/: CatalogApiApplication.java
catalog-api/src/main/java/ru/javabegin/micro/booksseller/catalogapi/Configs/: KafkaConfig.java  SecurityConfig.java
catalog-api/src/main/java/ru/javabegin/micro/booksseller/catalogapi/Controllers/: CategoryController.java
catalog-api/src/main/java/ru/javabegin/micro/booksseller/catalogapi/Entities/: Category.java
catalog-api/src/main/java/ru/javabegin/micro/booksseller/catalogapi/Repositories/: CategoryRepository.java
catalog-api/src/main/java/ru/javabegin/micro/booksseller/catalogapi/Services/: CategoryService.java
catalog-api/src/main/resources/: application.properties
catalog-api/src/test/java/ru/javabegin/micro/booksseller/catalogapi/: CatalogApiApplicationTests.java  CategoryApiApplicationTests.java
docker-compose/: docker-compose-kafka.yml  docker-compose-nosql.yml
eureka-server/: build.gradle
eureka-server/src/main/java/ru/javabegin/micro/booksseller/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/ru/javabegin/micro/booksseller/eurekaserver/: EurekaServerApplicationTests.java
gateway-api/: build.gradle
gateway-api/src/main/java/ru/javabegin/micro/booksseller/gatewayapi/: GatewayApiApplication.java
gateway-api/src/main/resources/: application.properties
gateway-api/src/test/java/ru/javabegin/micro/booksseller/gatewayapi/: GatewayApiApplicationTests.java
inventory-api/: Dockerfile  build.gradle
inventory-api/src/main/java/ru/javabegin/micro/booksseller/inventoryapi/: InventoryApiApplication.java
inventory-api/src/main/resources/: application.properties
inventory-api/src/test/java/ru/javabegin/micro/booksseller/inventoryapi/: InventoryApiApplicationTests.java
rent-api/: build.gradle  settings.gradle
rent-api/src/main/java/ru/javabegin/micro/booksseller/rentapi/: RentApiApplication.java
rent-api/src/main/resources/: application.properties
rent-api/src/test/java/ru/javabegin/micro/booksseller/rentapi/: RentApiApplicationTests.java
search-api/: build.gradle
search-api/src/main/java/ru/javabegin/micro/booksseller/searchapi/: SearchApiApplication.java
src/main/java/ru/javabegin/micro/booksseller/booksseller/: BookSSelleRApplication.java
src/main/resources/: application.properties
src/test/java/ru/javabegin/micro/booksseller/booksseller/: BookSSelleRApplicationTests.java
(+20 files in other folders)
