spring.application.name=rent-api

server.port=8086

spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/rent?authSource=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=rent
spring.data.mongodb.host=localhost

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=rent-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8081
spring.kafka.consumer.properties.specific.avro.reader=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
