spring.application.name=rent-api

server.port=8086


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.mongodb.uri=mongodb://root:rootpassword@localhost:27017/rent?authSource=admin
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=rent

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.schema.registry.url=http://localhost:8081

rent.created.event.topic.name=rent-created-topic
