spring.application.name=category-api

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1} [%-5level] %d{HH:mm:ss} - %msg%n

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

