spring.application.name=inventory-api



spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/inventory?authSource=admin

# Kafka Configuration for Consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=inventory-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8081
spring.kafka.consumer.properties.specific.avro.reader=true

# Your custom topic name
category.created.event.topic.name=category-created-topic

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=booksseller


